VITE_REACT_APP_BACKEND=http://localhost:8000
VITE_REACT_APP_BACKEND_API=http://localhost:8000/api
VITE_REACT_APP_BACKEND_API_STORAGE=http://localhost:8000/storage
VITE_REACT_APP_BACKEND_API_DOLAR=https://dolarapi.com/v1